# mobileci

./: .env.scharff.demo  .env.scharff.prod  .env.tasman.demo  .env.tasman.prod  .env.ups.demo  .env.ups.prod  .env.yojee.demo  .env.yojee.dev  .env.yojee.prod  .eslintrc  .gitignore  App.js  README.md  app.json  index.js  package.json
ApplozicBridge/: ApplozicChat.m  YJDChatLauncher.h  YJDChatLauncher.m  YJDChatManager.h  YJDChatManager.m  YJDGetMessagesOperation.h
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/keys/: lionparcel.jks  rajajet.jks  yojee.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/applozic/: ApplozicChatModule.java  ApplozicChatPackage.java  ApplozicMessagingService.java
android/app/src/main/java/com/yojee/driverapp/: MainActivity.java  MainApplication.java
android/app/src/scharffDemo/: google-services.json
android/app/src/scharffProd/: google-services.json
android/app/src/tasmanDemo/: google-services.json
android/app/src/tasmanProd/: google-services.json
android/app/src/upsDemo/: google-services.json
android/app/src/upsProd/: google-services.json
android/app/src/yojeeDemo/: google-services.json
android/app/src/yojeeDev/: google-services.json
android/app/src/yojeeProd/: google-services.json
android/fastlane/: .env  Fastfile  README.md
android/mobicomkitui/: .project  build.gradle
android/mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: AlCustomizationSettings.java  ApplozicSetting.java
android/mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ConversationActivity.java
android/mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: MobiComConversationFragment.java
android/mobicomkitui/src/main/res/drawable/: applozic_received_message.xml  applozic_sent_message.xml  bottom_bar_rounded_corner.xml
android/mobicomkitui/src/main/res/layout/: mobicom_message_list.xml
android/mobicomkitui/src/main/res/values/: mobicom_colors.xml  mobicom_strings.xml
coverage/: clover.xml
coverage/lcov-report/: index.html
design/: Yojee_LaunchImage.sketch
documents/add-new-app-for-new-company/: add-new-app-for-new-company.md
ios/: Podfile  prebuild.log.orig
ios/Fastlane/: Fastfile  README.md
ios/NewDriverYojee/: AppDelegate.h  AppDelegate.m  Info.plist  Theme.h  Theme.m
ios/NewDriverYojee-tvOS/: Info.plist
ios/NewDriverYojee-tvOSTests/: Info.plist
ios/NewDriverYojee.xcodeproj/: project.pbxproj
ios/NewDriverYojee.xcworkspace/: contents.xcworkspacedata
ios/NewDriverYojeeTests/: NewDriverYojeeTests.m
ios/scharff_dev/: GoogleService-Info.plist
ios/scharff_prod/: GoogleService-Info.plist
ios/scharff_staging/: GoogleService-Info.plist
ios/tasman_demo/: GoogleService-Info.plist
ios/tasman_dev/: GoogleService-Info.plist
ios/tasman_prod/: GoogleService-Info.plist
ios/tasman_staging/: GoogleService-Info.plist
ios/ups_demo/: GoogleService-Info.plist
ios/ups_dev/: GoogleService-Info.plist
ios/ups_prod/: GoogleService-Info.plist
ios/ups_staging/: GoogleService-Info.plist
ios/yojee_demo/: GoogleService-Info.plist
ios/yojee_dev/: GoogleService-Info.plist
ios/yojee_prod/: GoogleService-Info.plist
scripts/: build.sh  bump_versions.sh  setup.sh  should-build-binary.sh  uploadSourceMap.android.sh  uploadSourceMap.ios.sh
src/api/: BaseApi.js  HeaderManager.js  index.js
src/config/: index.js  map.config.json  network.config.js
src/i18n/: i18n.js
src/permissions/: index.js  requestCamera.js  requestLocation.js  requestStorage.js
src/state/: actions.js  actionsType.js  constants.js  getStore.js  reducer.js  sagas-registration.js  selectors.js
storybook/: storybook.js
(+333 files in other folders)
