CHAT_ENV=demo
CHAT_MODULE=tasman-production-demo
CHAT_APP_ID=3089269a45e761555a64ad342cd7ac69a
BASE_URL=https://umbrella-demo.yojee.com
THEME=tasman
SENTRY_LINK=https://9122042670f64756a8b0895a5dfaa196@sentry.io/1214884
GOOGLE_DIRECTION_KEY=AIzaSyDXCnTG-2TgOr_9IHD9GUxn15KJxZjJ4gI
SHOW_SERVICE_TYPE=0
DEFAULT_LANG=en
COMPANY_SLUG=tasman
DEVELOPMENT_MODE=0